{
  "name": "muthu-printers-mobile",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "clean": "turbo clean && pnpm -r exec rimraf dist .turbo",
    "android" : "pnpm --filter @app/mobile  android "
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@repo/eslint-config": "workspace:*",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "turbo": "^2.9.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "lucide-react-native": "0.287.0"
  }
}
